# detect-nuget-inspector

./: .gitignore  Dockerfile  README.md  build.gradle  entitlements.mac.inherit.plist  entrypoint.sh  settings.gradle
detect-nuget-inspector/: detect-nuget-inspector.sln
detect-nuget-inspector-tests/: Isolated.runsettings
detect-nuget-inspector/detect-nuget-inspector/: Program.cs  detect-nuget-inspector.csproj
detect-nuget-inspector/detect-nuget-inspector-tests/: detect-nuget-inspector-tests.csproj  set-up-versioned-dotnet-tests-env.sh
detect-nuget-inspector/detect-nuget-inspector-tests/DependencyResolution/Nuget/Resolver/: NugetLockFileResolverTest.cs
detect-nuget-inspector/detect-nuget-inspector-tests/DependencyResolution/Project/: ProjectJsonResolverTests.cs  ProjectXmlResolverTest.cs
detect-nuget-inspector/detect-nuget-inspector-tests/Files/: CPM_Disabled_Directory.Packages.props  DuplicatePackageReference.csproj  Duplicate_PackageVersion_Directory.Packages.props  GlobalPackageReference_Directory.Packages.props  Simple.sln  Simple.slnx  Standard_Directory.Packages.props  VersionOverride_Disabled_Directory.Packages.props  newFormat_Project.json  oldFormat_Project.json  withoutDependencies_Project.json
detect-nuget-inspector/detect-nuget-inspector-tests/Inspection/Inspectors/: SolutionInspectorTests.cs
detect-nuget-inspector/detect-nuget-inspector-tests/Inspection/Util/: SolutionDirectoryPackagesPropertyLoaderTests.cs
detect-nuget-inspector/detect-nuget-inspector-tests/Inspection/Util/Inspectors/: SolutionInspectorTests.cs
detect-nuget-inspector/detect-nuget-inspector-tests/shantys-tests/: KickOffTests.cs  NITestRunner.cs  TestEnvironmentManager.cs  TestProjectBuilder.cs  TestSolutionBuilder.cs  TestsWithMsBuildRegistration.cs
detect-nuget-inspector/detect-nuget-inspector-tests/versioned-dotnet-tests/: KickOffTests.cs  NITestRunner.cs  TestEnvironmentManager.cs  TestSolutionBuilder.cs  TestsWithMsBuildRegistrationDotnet6.cs  TestsWithMsBuildRegistrationDotnet8.cs
detect-nuget-inspector/detect-nuget-inspector/Configuration/: AppConfigArgAttribute.cs  AppConfigKeys.cs  CommandLineArgAttribute.cs  CommandLineArgKeys.cs  CommandLineRunOptions.cs  CommandLineRunOptionsParser.cs  OptionParser.cs
detect-nuget-inspector/detect-nuget-inspector/DependencyResolution/: DependencyResolver.cs  DependencyResult.cs  PropertyResolver.cs
detect-nuget-inspector/detect-nuget-inspector/DependencyResolution/Nuget/: NugetDependency.cs  NugetFramework.cs  NugetLogger.cs  NugetSearchService.cs
detect-nuget-inspector/detect-nuget-inspector/DependencyResolution/Nuget/Resolver/: NugetFlatResolver.cs  NugetLockFileResolver.cs  NugetTreeResolver.cs
detect-nuget-inspector/detect-nuget-inspector/DependencyResolution/PackagesConfig/: PackagesConfigResolver.cs
detect-nuget-inspector/detect-nuget-inspector/DependencyResolution/Project/: ProjectAssetsJsonResolver.cs  ProjectJsonResolver.cs  ProjectLockJsonResolver.cs  ProjectNugetgPropertyResolver.cs  ProjectReferenceResolver.cs  ProjectXmlResolver.cs
detect-nuget-inspector/detect-nuget-inspector/Inspection/: IInspector.cs  InspectionOptions.cs  InspectionResult.cs  InspectorDispatch.cs  InspectorExecutionResult.cs  InspectorExecutor.cs
detect-nuget-inspector/detect-nuget-inspector/Inspection/Inspectors/: ProjectInspector.cs  ProjectInspectorOptions.cs  SolutionInspector.cs  SolutionInspectorOptions.cs
detect-nuget-inspector/detect-nuget-inspector/Inspection/Model/: Container.cs  InspectionOutput.cs  PackageId.cs  PackageSet.cs  PackageSetBuilder.cs
detect-nuget-inspector/detect-nuget-inspector/Inspection/Util/: AssemblyInfoVersionParser.cs  ExcludedDependencyTypeUtil.cs  InspectionResultJsonWriter.cs  InspectorUtil.cs  PackageReferenceLoader.cs  PathUtil.cs  ProjectFile.cs  ProjectNugetgPropertyLoader.cs  PropertyLoader.cs  SolutionDirectoryBuildPropertyLoader.cs  SolutionDirectoryPackagesPropertyLoader.cs  SupportedProjectPatterns.cs
signing_util/: Dockerfile  entrypoint.sh
