<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="IsExternalInit" Version="1.0.3" />
        <PackageVersion Include="MessagePack" Version="2.2.85" />
        <PackageVersion Include="MessagePackAnalyzer" Version="2.5.108" />
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    </ItemGroup>
</Project>