<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="IsExternalInit" Version="1.0.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="$(CodefixTestingVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" Version="$(CodefixTestingVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.6.17" />
        <PackageVersion Include="Microsoft.VisualStudio.RpcContracts" Version="17.6.13" />
        <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="17.6.36011" />
        <PackageVersion Include="Microsoft.VisualStudio.Utilities.Testing" Version="17.5.33627.172" />
        <PackageVersion Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit" Version="17.6.16" />
        <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.6.11" />
        <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageVersion Include="Microsoft.VisualStudio.Internal.MicroBuild.NonShipping" Version="$(MicroBuildVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="$(VSThreadingVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(VSThreadingVersion)" />
        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta" />
        <PackageVersion Include="Nerdbank.Streams" Version="2.10.69" />
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" />
        <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
        <GlobalPackageReference Include="Microsoft.VisualStudio.Internal.MicroBuild.VisualStudio" Version="$(MicroBuildVersion)" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" />
        <GlobalPackageReference Include="Nullable" Version="1.3.1" Condition="'$(DoNotReferenceNullable)'!='true'" />
        <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507" />
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>