<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>detect_nuget_inspector_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <!-- Disable auto-generation of assembly attributes to prevent duplicate attribute errors.
         Test projects don't need assembly metadata (version, company, etc.) for distribution,
         and running a build was creating conflicting duplicate attributes. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DependencyResolution\" />
    <None Remove="DependencyResolution\Nuget\" />
    <None Remove="DependencyResolution\Nuget\Resolver\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyResolution\" />
    <Folder Include="DependencyResolution\Nuget\" />
    <Folder Include="DependencyResolution\Nuget\Resolver\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\detect-nuget-inspector\detect-nuget-inspector.csproj" />
  </ItemGroup>
</Project>
